.navbar-brand {
    font-family: "Platino Linotype";
}

.flex-column .active {
    background-color: rgb(63, 127, 191);
    color: white;
}

.flex-column .active:hover {
    color: black;
}

.flex-column .nav-link:hover {
    background-color: rgba(63, 127, 191, 0.4);
    color: black;
}

.nav-justified .nav-item .nav-link:hover {
    background-color: rgba(63, 127, 191, 0.4);
    color: black;    
}

.nav-pills .nav-item .active {
    background-color: rgb(63, 127, 191);
    color: white;
}

.nav .nav-item {
    margin-left: 5px;
}

.carousel-item.active,
.carousel-item-next,
.carousel-item-prev{
 display:block !important;
}

#map {
    height: 300px;
}

textarea {
    resize: none;
    height: 250px;
}

.btn-outline-primary {
    width: 100%;
}

#stonesMobile, #metalsMobile, #designMobile {
    padding-top: 50px;
}

.footer-div {
    background-color: rgba(0, 0, 0, 0.03);
    padding: 15px;
}

thead {
    color: white;
}

.bg-color {
    background-color: rgb(63, 127, 191);
}

#overlay {
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);
    z-index: 2;
    cursor: pointer;
}

#text{
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 50px;
    color: white;
    transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
}

.loader {
    border: 16px solid #f3f3f3; /* Light grey */
    border-top: 16px solid #3498db; /* Blue */
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}